# TeaBot

./: .dockerignore  .env.example  .env.origin  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/uqii/teabot/: TeaBotApplication.java
src/main/java/com/uqii/teabot/botapi/: MethodWrapper.java  TelegramBot.java  TelegramFacade.java
src/main/java/com/uqii/teabot/botapi/callbackquery/: CallbackQueryFacade.java  CallbackQueryHandler.java
src/main/java/com/uqii/teabot/botapi/callbackquery/enums/: CallbackQueryAction.java  CallbackQueryEditedValue.java  CallbackQueryType.java
src/main/java/com/uqii/teabot/botapi/callbackquery/impl/: CategoryCallbackQueryHandler.java  TeaCallbackQueryHandler.java
src/main/java/com/uqii/teabot/botapi/handlers/: DialogHandler.java  HandlerFacade.java  HandlerService.java  MessageHandler.java
src/main/java/com/uqii/teabot/botapi/handlers/callbackquery/: CallbackQueryFacade.java  CallbackQueryHandler.java  CallbackQueryNavigation.java  CallbackQueryType.java  CategoryQueryHandler.java  TeaQueryHandler.java
src/main/java/com/uqii/teabot/botapi/utils/enums/: CallbackQueryAction.java  CallbackQueryEditedValue.java  CallbackQueryType.java  SkippedValue.java
src/main/java/com/uqii/teabot/botapi/utils/keyboards/: ButtonsBuilder.java  CategoryKeyboard.java  CategoryKeyboards.java  TeaKeyboard.java  TeaKeyboards.java
src/main/java/com/uqii/teabot/config/: AppConfig.java  RedisConfig.java  TelegramBotConfig.java
src/main/java/com/uqii/teabot/controllers/: WebhookController.java
src/main/java/com/uqii/teabot/exceptions/: UnknownCallbackQueryException.java
src/main/java/com/uqii/teabot/models/: BotState.java  Category.java  Evaluation.java  Tea.java  User.java  UserState.java
src/main/java/com/uqii/teabot/reporitories/: CategoryRepository.java  EvaluationRepository.java  TeaRepository.java  UserRepository.java
src/main/java/com/uqii/teabot/repositories/: EvaluationRepository.java  TeaRepository.java  UserRepository.java
src/main/java/com/uqii/teabot/services/: CategoryService.java  EvaluationService.java  RedisService.java  TeaService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/uqii/teabot/: TeaBotApplicationTests.java
